<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: rgb(255, 255, 255);
        font-family: 'leelawadee','arial';
        font-size: 1rem;
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    margin-bottom: 60px;
    padding: 30px;
    border-radius:10px;
    }
    img{
        height:180px;
        width: 240px;
        margin: 0%;
        /* border: 1px solid red;; */
    }
    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    

    }
    button{
        background-color: rgb(0, 144, 127);
        margin: 0px;
        padding: 5px 28px;
        font-size: 18px;
        color:white;
        border:0px;
        border-radius: 30px;
        cursor:pointer;
    }

    h1{
        color: #00685c;
    }
    .container {
    padding: 2px 16px;
    }
    .superBox{
        display: flex;
        flex-wrap: wrap;
        flex-basis: 400px;
        justify-content: space-evenly;
    }
    .bar{
        background-color: #00685c ;
        color:white;
        padding:10px 15px;
        border-radius: 30px;
        width: 90%;
        display: flex;justify-content: space-between;
        
    }
    h2{
        margin: 0px;
        max-width:fit-content;
    }
</style>
</head>
<body>
    <div style="display: flex;justify-content: center" >
        <div class="bar" >
            <h2> Ravi Kumar Mali</h2>
            <a href="" target="_blank"><button> Resume </button></a>
        </div>
    </div>
    <div class="superBox">
        <img src="./photo/bar.jpg"  style="width: 90%;" />
    </div>
    <div class="superBox">
        <h1  style="width: 90%;"> CERTIFICATES </h1>
        <div class="card">
            <img src="./photo/silverm.jpg" alt="Avatar">
            <div class="container">
                <h4><b>Silver Madelist in Math</b></h4> 
                <a href="./photo/silverm.jpg" target="_blank"><button> visit </button></a>
            </div>
        </div>

        <div class="card">
            <img src="./photo/top.jpg" alt="Avatar">
            <div class="container">
                <h4><b>Top Performer</b></h4> 
                <a href="./photo/top.jpg" target="_blank"><button> visit </button></a>
            </div>
        </div>

        <div class="card">
            <img src="./photo/honest.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Mr. Honest</b></h4> 
                <a href="./photo/honest.jpg" target="_blank"><button> visit </button></a>
            </div>
        </div>

        <div class="card">
            <img src="./photo/scholer.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Scholer</b></h4> 
                <a href="./photo/scholer.jpg" target="_blank"><button> visit </button></a>
            </div>
        </div>

        <div class="card">
            <img src="./photo/Cscholer.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Scholer in C language</b></h4> 
                <a href="./photo/Cscholer.jpg" target="_blank"><button> visit </button></a>
            </div>
        </div>

        <div class="card">
            <img src="./photo/lab.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Lab performer</b></h4> 
                <a href="./photo/lab.jpg" target="_blank"><button> visit </button></a>
            </div>
        </div>

        <div class="card">
            <img src="./photo/starp.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Consistent Star Performer</b></h4> 
                <a href="./photo/starp.jpg" target="_blank"><button> visit </button></a>
            </div>
        </div>
    </div>
    <div class="superBox">
        <h1  style="width: 90%;"> MARKSHEETS </h1>
        <div class="card">
            <img src="./photo/12.jpg" alt="Avatar">
            <div class="container">
                <h4><b>12th Class</b></h4> 
                <a href="./photo/12.jpg" target="_blank"><button> visit </button></a>
            </div>
        </div>

        <div class="card">
            <img src="./photo/1st.jpg" alt="Avatar">
            <div class="container">
                <h4><b>BCA 1st Year</b></h4> 
                <a href="./photo/1st.jpg" target="_blank"><button> visit </button></a>
            </div>
        </div>

        <div class="card">
            <img src="./photo/2nd.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>BCA 2nd Year</b></h4> 
                <a href="./photo/2nd.jpg" target="_blank"><button> visit </button></a>
            </div>
        </div>

        
    </div>
    <div class="superBox">
        <h1  style="width: 90%;"> PROJECTS </h1>
        <div class="card">
            <img src="img_avatar.png" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <a href="" target="_blank"><button> visit </button></a>
            </div>
        </div>

        <div class="card">
            <img src="img_avatar.png" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <a href="" target="_blank"><button> visit </button></a>
            </div>
        </div>

        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <a href="" target="_blank"><button> visit </button></a>
            </div>
        </div>

        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <a href="" target="_blank"><button> visit </button></a>
            </div>
        </div>
    </div>
</body>
</html> 
